<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{margin:0; padding:0;}
		li{list-style: none;}
		.box{width:190px; height: 500px; background: #ff0; margin:20px auto 0; overflow: hidden;}
		.box h5{width:100%; height: 80px; background: palevioletred;}
		.box ul li{width:95px; height:30px; border-right:1px dashed #555;border-bottom: 1px dashed #333; float:left;}
		.box ul{width:192px;}
		
		
		.list2{width:190px; height: 500px; background:deeppink; margin:20px auto 0; overflow: hidden;}
		.list2 li{width:95px; height: 30px; border-left:1px dashed #333; border-bottom: 1px dashed  #333; float:left; margin-left:-1px;}
		</style>
	</head>
	<body>
		<div class="box">
			<h5></h5>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

			<ul class="list2">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
	</body>
</html>
