<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0; padding:0;}
			li{list-style: none;}
			em{font-style: normal;}
			a{text-decoration: none; color: #333; font-size: 12px;}
			ul{width:1000px; height:20px; border-bottom: 8px solid #df4e19; margin:20px auto;}
			ul li{float:left;  width:80px; background: #eee; margin-right:1px; text-align: center; line-height: 20px; height: 20px;}
			ul em{display: none;}
			ul a{display: block;}
			ul a:hover span{display: none;}
			ul a:hover em{display: inline;}
			ul li:hover{background: #DF4E19;}
			ul li:hover a{color:#fff;}
			.box span{background: #f00; display: block; line-height: 50px;}
			
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#"><span>home</span><em>首页</em></a></li>
			<li><a href="#"><span>home</span><em>首页</em></a></li>
			<li><a href="#"><span>home</span><em>首页</em></a></li>
			<li><a href="#"><span>home</span><em>首页</em></a></li>
			<li><a href="#"><span>home</span><em>首页</em></a></li>
		</ul>
		<div class="box">
			<span>home</span>
		</div>
	</body>
</html>
