<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0; padding:0;}
			li{list-style: none;}
			a{text-decoration: none; font-size: 14px;}
			.nav1{width:1000px; height: 36px; border-bottom: 1px solid #333; margin:10px auto 0;}
			.nav1 li{float:left; margin-left:10px;}
			.nav1 li a{color:#666; display: block; padding:13px 12px 0; height: 22px; background: #f7f7f7; border:1px solid #d5d5d5; border-bottom: none; line-height: 1em; }
			.nav1 li a:hover{ height:23px; border-color: #333; margin-top:-4px; background: #fff; padding-top:17px;}
		</style>
	</head>
	<body>
		<ul class="nav1">
			<li><a href="#">tab one</a></li>
			<li><a href="#">tab two</a></li>
			<li><a href="#">tab three</a></li>
			<li><a href="#">tab four</a></li>
			<li><a href="#">tab five</a></li>
		</ul>
	</body>
</html>
