<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0; padding:0}
.product-m{border-bottom: 1px solid #a7a7a7; font-size:0;}
/*.product-m>div::after{content: ""; display: block; height: 0; clear: both;}*/
.product-m>div{width: 413px; height: 107px; float: left;}
.product-m>div>div{display: inline-block; height: 60px; border-right: 1px solid #a7a7a7; text-align: left; vertical-align: middle;}
.product-m a{display:block; font-size: 16px; line-height: 20px; margin-top: 13px; color: #000000; font-weight: bold;    }
.product-m p{font-size: 14px; line-height: 28px; color: #a7a7a7;}
.product-m>div:after{content:""; display: inline-block; height: 100%; width: 1px; vertical-align: middle; background:red; overflow: hidden;}


		</style>
	</head>
	<body>
	
<div class="product">
		<div class="product-m">
			<div style="background:#ff0; width:411px;">
				<div class="pro1" style="background: pink; width:405px;"><a href="#">安全卫士</a>
					<p>拦捆绑，反欺诈，十年“卫”生活</p>
				</div>
			</div>
			
		</div>
	</div>

	</body>
</html>
