<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
p{color:red;}
/*继承得来的规则没有任何权重*/
body{
	font-size:30px;
	color:#ff0096;
	font-family:"楷体";
	font-style:italic;
	font-weight:normal;
	text-decoration:underline;
	line-height:30px;
	text-indent:2em;
	text-transform:capitalize;
	letter-spacing:0px;
	word-spacing:20px;
	text-align:center;
	background:#ff0 url(images/cat.gif) no-repeat;
	list-style:none;
	border:1px solid #00f;
	border-width:;
	border-style:;
	border-color:;
	/*
	对于列表来说，list-style的相关属性存在继承性
	*/
	}

a:link{color:;}
</style>
</head>

<body>
<p>无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档</p>
无标题文档无标题文档无标题文档无标题文档
<a href="#">23545465465464档无标档无标档无标档无标</a>
<p>hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world </p>
<ul>
	<li>hello world hello world </li>
    <li>hello world hello world </li>
    <li>hello world hello world </li>
    <li>hello world hello world </li>
    <li>hello world hello world </li>
</ul>
</body>
</html>
