<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
/*
px（相对长度单位，相对屏幕分辨）,em（倍数，离自己最近的那个font-size倍数）,rem（根元素的font-size倍数）,百分比
*/
body{}
html{font-size:20px;}
p{
	width:500px;
	font-size:12px;/*文本大小*/
	background:#ff0;
	font-family:"微软雅黑";/*文本大小*/
	color:rgba(255,0,0,1); /*文本颜色*/
	font-weight:normal;/*文本加粗*/
	font-style:oblique;/*文本倾斜*/
	font-weight:normal;/*文本取消加粗*/
	text-indent:2rem;/*文本首先缩进*/
	text-decoration:none;	/*文本修饰*/
	word-spacing:10px;/*词间距*/
	text-transform:lowercase;/*英文字母的大小写转换*/
	text-align:justify;/*文本水平对齐方式*/
	 vertical-align:middle;/*垂直对齐方式*/
	line-height:1em;/*文本行高*/
	layout-flow:vertical-ideographic;/*文本流*/
	font: italic 20px/50px "楷体" ;/*文本属性简写*/
	}
a{text-decoration:none;}/*去掉文本修饰*/
em{font-style:normal;}/*取消文本倾斜*/
h2{font-weight:normal;/*取消文本加粗*/
}
textarea{vertical-align:middle;}
span{font-size:16px;}
</style>
</head>

<body>
<textarea cols="50" rows="10">
</textarea>
<!--关于文本的属性-->
<div><a href="#">xjgkls</a></div>
<h2>文明因交流而多彩</h2>
<p>
	
	文明因互鉴而丰富。文明交流互鉴，
    
    
</p>
<p>
	Hello word hello word hello wordhello wordhello word hello word hello wordhello wordhello word hello word hello wordhello wordhello word hello word hello wordhello wordhello word hello word hello wordhello wordhello word hello word hello wordhello wordhello word hello word hello wordhello wordhello word hello word hello wordhello wordhello word hello word hello wordhello wordhello word hello word hello wordhello wordhello word hello word hello wordhello wordhello word hello word hello wordhello word
</p>
<span>文明因多彩才有交流互鉴的价值；</span>
</body>
</html>
