<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{color:#000;}
	ul{
		
		border:10px solid #00f;
		list-style-type:square;
		list-style-position:inside;
		list-style-image:url(images/list.png);
		list-style:none;
		background:#ff0 url();
	}
	li{background:#d00;}
.box{
	width:500px;
	height:800px;
	/*
	background-color:blue;
	background-image:url(images/banner.jpg);
	background-repeat:no-repeat;
	background-position:left top;
	background-attachment:scroll;
	*/
	background: url(images/banner.jpg) no-repeat #f00    right bottom ;
	background-size:cover;
	}
.icon1,.icon2{background:url(images/icon.png) no-repeat;}

.icon2{width:55px; height:57px; background-position: -1px -76px;}
.icon{width:100px;height:100px;}
.icon1{width:56px; height:56px;}
</style>
</head>

<body>
<div class="icon1 icon"></div>
<div class="icon2"></div>
<ul>
	<li>你好，世界</li>
    <li>你好，世界</li>
    <li>你好，世界</li>
    <li>你好，世界</li>
</ul>
<div class="box">
</div>
</body>
</html>
