<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0; padding:0;}
			html,body,.box{height: 100%;}
			.header{width:100%; height:100px; background: #00BFFF;}
			.container{width:100%; height: auto; position: absolute; top:100px;bottom:0; background: #00f;}
			.aside{width:150px; background: #00FF00; height: 100%; float:left}
			.main{width:auto;height:100%; background: palegoldenrod; overflow: hidden;}
			table{width:500px; height: 200px; border:1px solid #222; /*border-collapse: collapse;*/ }
			/*table tr{visibility: collapse;}*/
			/*td{border:1px solid #333;}*/
		</style>
	</head>
	<body>
		<div class="box"><!--宽高自适应窗口的宽高-->
			<div class="header"></div><!--height:100px-->
			<div class="container">
				<div class="aside"></div><!--width:150px-->
				<div class="main">
					内容内容内容内容内容内容内容
				</div><!--宽高自适应-->
			</div>
		</div>
	</body>
</html>
