<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0; padding:0;}
			html,body,.content{height:100%; min-width:1024px; min-height: 700px;}
			li{list-style: none;}
			a{text-decoration: none; font-size: 12px; color: #666;}
			.banner{width:100%; height: 84%; background: #f0f;}
			.nav{width:100%; height: 10%; background: #eee; text-align: center; font-size: 0; }
			.nav li{display:inline-block; vertical-align: middle;}
			.nav ul{height:100%;}
			.nav ul:after{content: ""; display: inline-block; vertical-align:middle;height: 100%;}
			.footer{width:100%; height: 6%; background: #00f;}
			
			
		</style>
	</head>
	<body>
		<div class="content">
			<div class="banner"></div>
			<div class="nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					
				</ul>
			</div>
			<div class="footer"></div>
		</div>
	</body>
</html>
