<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0; padding:0;}
			.header,.footer{width:100%; height:100px; background: #333;}
			.footer{clear: both;}
			.container,.left,.right{float:left;}
			.container{width:100%; background: #ff0;}
			.text{margin:0 200px 0 150px; position: relative;}
			.left{width:150px; background: #00FFFF; margin-left:-100%;cursor: default; }
			.right{width:200px; background: #FF1493; margin-left:-200px;}
			.filter{width:100%; height:100%; background: rgba(0,0,0,0.2); position: absolute; top:0;
			pointer-events: none;
			
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="container">
			<div class="text">
			<h3>标题</h3>
				<p>划线属性过滤器
当在一个属性前面增加了一个下划线后，由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明，但是在IE6及更低版本浏览器中会继续解析这个规则。</p>
<p>划线属性过滤器
当在一个属性前面增加了一个下划线后，由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明，但是在IE6及更低版本浏览器中会继续解析这个规则。</p>
	<div class="filter"></div>
</div>
		</div>
		<div class="left">
			<h3>标题</h3>
				<p>划线属性过滤器
当在一个属性前面增加了一个下划线后，由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明，但是在IE6及更低版本浏览器中会继续解析这个规则。</p>
<p>划线属性过滤器
当在一个属性前面增加了一个下划线后，由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明，但是在IE6及更低版本浏览器中会继续解析这个规则。</p>
		</div>
		<div class="right">
			<h3>标题</h3>
				<p>划线属性过滤器
当在一个属性前面增加了一个下划线后，由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明，但是在IE6及更低版本浏览器中会继续解析这个规则。</p>
<p>划线属性过滤器
当在一个属性前面增加了一个下划线后，由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明，但是在IE6及更低版本浏览器中会继续解析这个规则。</p>
		</div>
		<div class="footer"></div>
	</body>
</html>
